{
    "eslint.validate": ["javascript", "javascriptreact", "astro", "typescript", "typescriptreact"],
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "nixEnvSelector.useFlakes": true,
    "nixEnvSelector.flakeShell": "default"
}
